{
  "name": "postcss-brexit",
  "version": "31.10.2019",
  "licence": "MIT",
  "author": {
    "name": "Paolo Roth",
    "email": "iamoctod@gmail.com"
  },
  "main": "dist/index.js",
  "description": "Put some correct British English into your CSS files before brexiting",
  "keywords": [
    "typescript",
    "css",
    "octod",
    "postcss",
    "postcss-plugin",
    "brexit",
    "english",
    "funny"
  ],
  "scripts": {
    "changelog": "standard-changelog",
    "docs": "typedoc --options typedoc.markdown.json",
    "lint": "eslint -c ./.eslintrc.json src/**/*.ts --fix",
    "prepublishOnly": "tsc -p .",
    "size-limit": "tsc -p . && size-limit",
    "test": "jest",
    "upgrade-interactive": "npm-check --update"
  },
  "homepage": "https://github.com/octod/postcss-brexit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octod/postcss-brexit.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "size-limit": [
    {
      "limit": "1 s",
      "webpack": false,
      "path": "dist/*.js"
    }
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "eslint": "^6.2.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "npm-check": "^5.9.0",
    "prettier": "^1.18.2",
    "size-limit": "^2.1.1",
    "standard-changelog": "^2.0.13",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.1.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "postcss": "^7.0.17",
    "tiinvo": "^1.3.0"
  }
}
